export GITHUB_TOKEN=<token>
export AUTH_GITHUB_CLIENT_ID=<id>
export AUTH_GITHUB_CLIENT_SECRET=<secret>
export LAS_PORT=3003
export LAS_CORS=true
export PGUSER=postgres
export PGPASSWORD=secret
export PGHOST=host.docker.internal
export SLACK_BASE_URL=<baseurl>
export SLACK_BOT_ID=<botid>
export SLACK_CHANNEL=<channel>
export SLACK_TOKEN=<token>