backend:
  baseUrl: http://localhost:7000
  listen:
    port: 7000
  csp:
    connect-src: ["'self'", 'http:', 'https:']
  cors:
    origin: http://localhost:3000
    methods: [GET, POST, PUT, DELETE]
    credentials: true
  database:
    client: pg
    connection: 'postgresql://postgres:secret@localhost:5432/postgres'
  workingDirectory: /tmp/backstage # Use this to configure a working directory for the scaffolder, defaults to the OS temp-dir

integrations:
  github:
    - host: github.com
      token: <GITHUB_TOKEN>
    ### Example for how to add your GitHub Enterprise instance using the API:
    # - host: ghe.example.net
    #   apiBaseUrl: https://ghe.example.net/api/v3
    #   token:
    #     $env: GHE_TOKEN

auth:
  # see https://backstage.io/docs/tutorials/quickstart-app-auth to know more about enabling auth providers
  providers:
    github:
      development:
        clientId: <AUTH_GITHUB_CLIENT_ID>
        clientSecret: <AUTH_GITHUB_CLIENT_SECRET>

scaffolder:
  github:
    token: <GITHUB_TOKEN>
    visibility: private # 'internal' or 'private' or 'public'
